* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 98.9vw;
}

.container {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

header {
  grid-area: header;
  background-color: white;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px 25px;
  row-gap: 16px;
  border-bottom: 3px solid rgb(236, 232, 224);
  box-shadow: 0 -2px 3px 1px wheat;
}
.input-left {
  margin-left: 2%;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  align-items: center;
  justify-content: start;
}
.input-right {
  display: grid;
  gap: 10px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

#search {
  width: 200%;
  height: 30px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
}

.nav-name .name {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-right > button {
  height: 2rem;
  outline: none;
  background-color: #2095d5;
  border-radius: 16px;
  border: none;
  color: white;
  padding: 2px 4px;
  max-width: 6rem;
}

label {
  display: grid;
  align-items: center;
}

label[for="search"] svg {
  width: 25px;
}

.bell > svg {
  width: 20px;
}

.globe > svg {
  width: 30px;
}

.globe2 svg {
  width: 40px;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-start: span 2;
}
.nav-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.nav-left {
  margin-left: 2%;
  display: flex;
  gap: 15px;
}
.sidebar {
  grid-area: sidebar;
  background-color: #3a86ff;
  padding: 10px 6px;
  color: white;
  font-weight: 550;
  padding-left: 8%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 50px;
}
.logo .dash {
  font-size: 1.25rem;
  font-weight: bold;
}

.logo svg {
  width: 36px;
  color: white;
}

.link {
  margin-bottom: 60px;
}

.link > div,
.settings div {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.link svg,
.settings svg {
  width: 24px;
}

main {
  gap: 12px;
  grid-area: main;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 1fr; */
  padding: 15px 15px 30px 15px;
  align-items: center;
}

.cards-heading {
  padding: 5px 0 5px 0;
  font-weight: 550;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background-color: #ffffff;
  border-left: 5px solid #f0b429;
  border-radius: 10px;
  padding: 20px 15px;
  font-size: 0.9rem;
}

.card > .card-heading {
  font-weight: 550;
  margin-bottom: 10px;
}

.card .card-p {
  margin-bottom: 10px;
}

.card > .card-symbols {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.card svg {
  width: 20px;
}

.side-content {
  gap: 30px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-height: 500px;
}

.side-card {
  background-color: white;
  padding: 12px;
  font-size: 0.9rem;
  border-radius: 10px;
}

.small-side-card-heading {
  font-weight: 550;
  padding-bottom: 4px;
  padding-top: 15px;
}

.small-side-card-heading:first-of-type {
  padding-top: 0;
}
.side-card22 {
  background-color: white;
  padding: 12px;
  font-size: 0.9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.side-card22 > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.side-card22 svg {
  width: 36px;
}

.side-card2-text1 {
  font-weight: 550;
  margin-bottom: 3px;
}
